name             'vbox_cookbook'
maintainer       'Siddhu Warrier'
maintainer_email 'siddhu@siddhuw.info'
license          'Apache 2.0'
description      'Installs/Configures Virtualbox and Java'
long_description 'Installs/Configures Virtualbox and Java'
version          '0.1.0'

depends 'java', '= 1.31.0'
depends 'apt', '= 2.7.0'
depends 'virtualbox', '= 1.0.3'
depends 'packer', '= 0.3.0'
